.report-list{
	.report-list-report{
		overflow: hidden;
		margin-bottom: @gutter*2;
		.white-well();
		background-color: lighten(@brand-primary, 15%);
		// color: lighten(spin(@brand-primary, 10), 45%);
		color: #fff;
		transition: all .2s ease-in-out;
		p{
			float: right;
			font-size: 29px;
			font-weight: 800;
			padding: 6px 6px 0 0;
			margin: 0;
			transition: all .2s ease-in-out;
		}
		&:hover{
			background-color: @brand-primary;
			p{
				padding-top: 3px;
				margin-bottom: 3px;
			}
			img{
				transform: scale(1.05);
			}
		}
		img {
			width: 100%;
			transition: all .2s ease-in-out;
		}
	}
}
