.side-widget {
	border-top: 2px dotted @headings-h1-color;
	padding: @gutter @gutter @gutter+7px @gutter;
	overflow: auto;
	.side-widget-digit {
		.h1();
		line-height: 1;
		margin: 0;
		margin-right: @gutter*1.5;
		font-size: 50px;
		.pull-left();
		border-bottom: 3px solid;
	}
	// .side-widget-description { }
}
