.base-page{
	.white-well();
	background-color: @base-page-bg-color;
	margin-bottom: @gutter-xlarge;
	h1{
		margin-bottom: @gutter * 2;
		.base-page-divider{
			border-bottom: 1px solid @primary-light;
			padding-bottom: @gutter;
		}
	}
	padding: @base-page-padding-mobile;
	@media (min-width: @screen-md-min) {
		padding: @base-page-padding-desktop;
	}
	.post {
		img {
			.img-responsive();
			width: 100%;
		}
		> table {
			.table();
			.table-striped();
		}
	}
}
.base-page-head-image{
	margin-top: @gutter-large;
	margin-bottom: @gutter-large;
	&.base-page-head-image-full{
		margin-left: -@gutter-large;
		margin-right: -@gutter-large;
		@media (min-width: @screen-md-min) {
			margin-left: -@gutter-large*2;
			margin-right: -@gutter-large*2;
		}
	}
}

.sub-menu{
	display: none;
	@media (min-width: @grid-float-breakpoint) {
		display: block;
	}
}
.content-page-images{
	a.caption-image{
		display: block;
	}
	.caption-image{
		overflow: hidden;
		.white-well();
		.caption-text{
			padding: @gutter;
		}
		a > img, > img{
			width: 100%;
		}
		margin-bottom: @gutter-xlarge;
	}
}
.content-page-contacts{
	.contact-person{
		.clearfix();
		.white-well();
		padding: @gutter-large;
		margin-bottom: @gutter-xlarge;

		.contact-person-image{
			.make-xs-column(3);
			.make-md-column(12);
			> img {
				.img-responsive();
				.img-circle();
			}
		}
		.contact-person-info{
			.make-xs-column(9);
			.make-md-column(12);
			h3{
				text-transform: none;
			}
			.contact-person-title {
				font-size: @font-size-base * 0.9;
				font-style: italic;
				margin-bottom: 8px;
			}
			p{
				font-size: floor(@font-size-base * 0.85);
				margin-bottom: 5px;
			}
		}
		@media (min-width: @screen-md-min) {
			& .contact-person-image > img {
				.square(160px);
				margin-bottom: @gutter-large;
				.center-block();
			}
			& .contact-person-info{
				text-align: center;
			}
		}
	}
}
