.caption-ct{
	position: relative;
	img{
		width: 100%;
	}
	.caption-text{
		position: absolute;
		bottom: 0px;
		color: #ccc;
		background-color: fade(@gray, 87%);
		width: 100%;
		padding: @gutter-small;
		padding-top: @gutter;
	}
}
