.map-canvas {
	margin-top: @gutter-large;
	margin-bottom: 2 * @gutter-large;
	width: 100%;

	height: 200px;
	@media (min-width: @screen-xs-min) {
		height: 300px;
	}
	@media (min-width: @screen-sm-min) {
		height: 400px;
	}
}
.contact-address {
	.white-well();
	margin-bottom: 2 * @gutter;
	padding: 2 * @gutter;
	font-size: 18px;
	ul {
		.list-unstyled();
		li {
			&:first-child {
				font-size: 24px;
			}
		}
	}
}
.contact-user {
	margin-bottom: 2 * @gutter;
	text-align: center;
	// padding: 0;
	.white-well();
	padding: 2 * @gutter @gutter;
	.clearfix();
	p {
		margin: 0 0 5px 0;
	}
	h2,
	h3,
	h4,
	h5,
	h6 {
		&:first-child {
			margin-bottom: @gutter-small / 2;
		}
	}
	img {
		.square(120px);
		.border-top-radius(0.15em);
		.img-circle();
		margin-bottom: @gutter;
	}
	.contact-user-info {
		font-size: 11px;
		.contact-user-title {
			text-transform: uppercase;
			font-weight: bold;
			font-size: 12px;
		}
	}
	span.glyphicon {
		color: @gray-light;
	}
	@media (max-width: @screen-sm-max) {
		img {
			width: 80px;
			height: 80px;
			float: left;
			margin-right: 2 * @gutter;
		}
		.contact-user-info {
			text-align: left;
			h2,
			h3,
			h4,
			h5,
			h6 {
				&:first-child {
					margin-top: 0;
				}
			}
		}
	}
}
.contact {
	.glyphicon {
		margin-right: 5px;
		font-size: 13px;
		top: 2px;
	}
}
.contact-placeholder {
	background-color: #eee;
	.glyphicon {
		font-size: 70px;
		position: relative;
		float: left;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		color: #aaa;
	}
}

.contact-location {
	.contact-location-info {
		> h2 {
			margin-bottom: @gutter*2;
		}
	}
	margin-bottom: @gutter-large*3;
}
.contact-location-image,
.contact-location-map {
	margin-bottom: @gutter;
	@media (min-width: @screen-md-min) {
		margin-bottom: 0;
	}
}
.contact-list {
	margin-bottom: 0;
	&.contact-list-selected {
		margin-bottom: @gutter-large*2;
		border-bottom: 1px dashed @brand-primary;
		@media (min-width: @screen-md-min) {
			padding-bottom: @gutter-large*3;
			margin-bottom: @gutter-large*4;
		}
	}
	@media (min-width: @screen-md-min) {
		margin-bottom: @gutter-large*4;
		.row {
			margin-bottom: @gutter-large*2;
		}
	}
	.contact {
		margin-bottom: @gutter-large*2;
		@media (min-width: @screen-md-min) {
			margin-bottom: 0;
		}
	}
	.contact-info {
		font-size: 11px;
		> h3 {
			font-size: 19px;
			text-transform: none;
		}
	}
	.contact-title {
		.h4;
		font-size: 14px;
	}
	p {
		margin: 0;
		margin-bottom: 2px;
	}
	.contact-note {
		font-size: 12px;
		margin-bottom: 8px;
	}
	.contact-image,
	.contact-placeholder {
		margin-bottom: @gutter;
	}
	.contact-image > img,
	.contact-placeholder {
		border-radius: 5px;
	}
}
.contact-group {
	> h2 {
		margin-bottom: @gutter*2;
	}
	> .contact-list {
		.contact-info {
			> h3 {
				font-size: 15px;
			}
		}
		.contact-title {
			font-size: 12px;
		}
	}
}
