.error-page {
	padding-top: 60px;
	position: relative;
	font-size: 25px;
	max-width: 550px;
	font-weight: 300;
	&:after {
		font-size: 300px;
		font-weight: @headings-font-weight;
		font-family: @headings-font-family;
		content: '?!';
		color: @primary-light;
		position: absolute;
		z-index: -1;
		top: -10px;
		right: 0;
		line-height: 1;
	}
	h1 {
		font-size: 50px;
		text-transform: unset;
	}
	.error-page-message{
		min-height: 150px;
	}
 	.back-link{
		float: right;
		font-family: @headings-font-family;
		font-weight: 400;
	 }
}
