.img-caption-ct{
	display: table;
	position: relative;

	.img-caption-text{
		display: table-caption;
		caption-side: bottom;
		position: absolute;
		bottom: 0px;
		color: #ccc;
		background-color: fade(@gray, 87%);
		width: 100%;
		padding: @gutter-small;
		padding-top: @gutter;
	}
}
