.internal-link {
	.white-well();
	.clearfix();
	padding: 15px 20px;
	margin-bottom: @gutter-xlarge;
	font-size: 14px;
	@media screen and (min-width: @screen-md-min) {
		height: 150px;
		overflow: hidden;
	}
	h2 {
		font-size: 16px;
		border-bottom: 1px solid;
		padding-bottom: 12px;
		margin-bottom: 12px;
	}
	img {
		.img-circle();
		.pull-left();
		margin-right: 16px;
	}
}
