.login-method-list {
	margin-bottom: @gutter-large;
	a {
		text-decoration: none;
		color: @text-color;
		&:hover {
			text-decoration: none;

			.login-method-logo {
				transform: scale(1.15);
			}
			.login-method {
				background-color: lighten(@gray, 62%);
				box-shadow: 0 0 0 0px rgba(0, 0, 0, 0.04), 0 1px 0 rgba(0, 0, 0, 0.04);
			}
		}
	}
	.login-method {
		border: 1px solid lighten(@gray, 40%);
		padding: 10px;
		margin-bottom: @gutter;
		text-align: center;
		border-radius: 3px;
		box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.04), 0 2px 0 rgba(0, 0, 0, 0.04);

		.login-method-logo {
			background-repeat: no-repeat;
			background-position: center;
			height: 100px;
			transition: all 0.2s ease-in-out;
		}
		&.login-method-bankid {
			.login-method-logo {
				background-image: url(/images/bankid_small.png);
			}
		}
		&.login-method-siths {
			.login-method-logo {
				background-image: url(/images/siths.png);
			}
		}
		&.login-method-new-user {
			.login-method-logo {
				background-image: url(/images/add_user.png);
			}
		}
	}
}
