.news-roll {
	// margin-bottom: @gutter-large;
	// .generic-size-lg();
	// // .white-well();
	// :first-child{
	// 	margin-top: 0;
	// }
	ul {
		list-style: none;
		padding-left: 0;
		li {
			.clearfix();
			.base-column;
			// padding-bottom: @gutter;
			// margin-bottom: @gutter-large;
			// border-bottom: 1px solid lighten(@text-color, 50%) ;
			// &:last-child{
			// 	border-bottom: 0;
			// 	margin-bottom: 0;
			// }
		}
	}
	.news-roll-date,
	.news-roll-readmore {
		.pull-right();
	}
	.news-roll-title {
		display: block;
		.h3;
		margin-bottom: @gutter-large;
		// font-family: @headings-font-family;
		// font-weight: @headings-font-weight;
		// line-height: @headings-line-height;
		// color: @headings-color;
		// font-size: @font-size-h3;
		// margin-bottom: (@line-height-computed / 2);
	}
}
.news-roll-simple {
	.white-well();
	background-color: @grid-bg-secondary;
	padding: @gutter-large;
	font-size: @jumbotron-font-size;
	margin-bottom: @gutter*2;
	ul {
		border-style: solid;
		border-color: @primary-light;
		border-width: 1px 0;
		list-style: none;
		padding: @gutter 0 @gutter*2;
		display: table;
		width: 100%;
		li {
			margin-bottom: @gutter;
		}
		.news-roll-date,
		.news-roll-title {
			display: table-cell;
		}
		.news-roll-date {
			color: @gray;
			white-space: nowrap;
			padding-right: @gutter;
		}
	}
}
