.news-list-item, .news-list-sizer{
	width: 100%;
	@media (min-width: @screen-sm-min) { 
		width: percentage(((100-(2*1-1))/2) /100);
	}
	@media (min-width: @screen-md-min) { 
		width: percentage(((100-(3*1-1))/3) /100);
	}
}
.news-list-gutter{
	width: 0;
	@media (min-width: @screen-sm-min) { 
		width: 1%;
	}
}
.news-list-item{
	.white-well();
    overflow: hidden;
  	border-radius: 3px;
	margin: 0 0 1% 0;
	p{
		color: @text-color;
	}
	&:hover .news-list-item-image img{
		transform: scale(1.1);
	}
	.news-list-item-image{
		overflow: hidden;
		img{
			width: 100%;
			transition: all .2s ease-in-out;
		}
	}
	.news-list-item-content{
		padding: @gutter;
	}
	.published-at{
		color: @gray-light;
		margin-left: 5px;	
		.glyphicon{
			font-size: 10px;
		}
		.pull-right();
	}
}
