.news-item-full{
	img.news-item-main-img{
		width: 100%;
		margin-bottom: @gutter-large;
	}
	.news-item-author{
		img {
			.pull-left();
			.img-circle();
			.square(40px);
		}
		.news-item-email{
			display: block;
			font-size: 11px;
		}
		.news-item-name{
			display: block;
			border-bottom: 1px solid lighten(@text-color, 40%);
			margin-bottom: 3px;
			padding-bottom: 3px;
		}
		img {
			margin-right: 6px;
			margin-bottom: 0;
		}
		.news-item-author-info{
			text-align: left;
			.pull-left();
		}
	}
}
