.resource-list {
	ul{
		list-style: none;
		padding-left: 0;
		li{
			min-height: 64px;
			.clearfix();
			position: relative;
			.base-column;
			padding-right: @gutter-large + 40px;
			overflow: hidden; 
			text-overflow: ellipsis;
		}
	}
	.resource-icon{
		.fa-icon();
		position: absolute;
		right: @gutter-large;
		top: @gutter-large;
		font-size: 32px;
		color: @primary-light;
		&.resource-pdf:before{
			content: @fa-var-file-pdf-o;
		}
		&.resource-presentation:before{
			content: @fa-var-file-powerpoint-o;
		}
	}
}
