@font-face {
    font-family: 'Roboto Slab';
    src: url('../../fonts/robotoslab-regular-webfont.eot');
    src: url('../../fonts/robotoslab-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/robotoslab-regular-webfont.woff2') format('woff2'),
         url('../../fonts/robotoslab-regular-webfont.woff') format('woff'),
         url('../../fonts/robotoslab-regular-webfont.ttf') format('truetype'),
         url('../../fonts/robotoslab-regular-webfont.svg#RobotoSlab') format('svg');
    font-weight: normal;
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto Slab';
    src: url('../../fonts/robotoslab-bold-webfont.eot');
    src: url('../../fonts/robotoslab-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/robotoslab-bold-webfont.woff2') format('woff2'),
         url('../../fonts/robotoslab-bold-webfont.woff') format('woff'),
         url('../../fonts/robotoslab-bold-webfont.ttf') format('truetype'),
         url('../../fonts/robotoslab-bold-webfont.svg#RobotoSlab') format('svg');
    font-weight: bold;
    font-weight: 700;
    font-style: normal;
}
