.scrollbutton {
	display: block;
	float: right;
	height: 60px;
	width: 60px;
	border-radius: 60px;
	background-color: @grid-bg-primary;
	padding: 14px 17px;
	text-decoration: none;
	margin-bottom: @gutter-large;
	margin-right: @gutter-large;
	box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
	cursor: pointer;

	@media (max-width: @screen-md-min) {
		background-color: @brand-primary;
		color: white;
		&:hover {
			color: white;
		}
	}

}
.scrollbutton:before {
    content: url(/images/chevron.svg);
    width: 10px;
    height: 10px;
    transform: rotate(-90deg) scale(1.4);
    margin: 0 0 4px 3px;
	display: inherit;
	@media (max-width: @screen-md-min) {
		content: url(/images/chevron-white.svg);
	}
}
