.search-page {
	.search-bar {
		display: flex;
		margin-bottom: @gutter-large*2;
	}
	.search-bar-input-ct {
		flex: 1;
		margin-right: 5px;
	}
	.search-bar-input {
		width: 100%;
	}
	.search-bar-submit {
	}
	.search-results-item {
		h3 {
			font-size: 20px;
		}
		> p {
			font-size: 16px;
		}
		margin-bottom: @gutter-large * 2;
	}
	.search-results-description {
		margin-bottom: @gutter-large;
	}
}
