@spinner-width: 7px;
@spinner-margin: 3px;
@spinner-small-width: 2px;
@spinner-small-margin: 1px;

.spinner {
	margin: 50px auto;
	width: 5 * (@spinner-margin+ @spinner-width);
	height: 60px;
	text-align: center;
	font-size: 10px;
	&.spinner-small {
		margin: 5px auto;
		height: 15px;
		width: 5 * (@spinner-small-margin+ @spinner-small-width);
	}
}

.spinner {
	> div {
		background-color: @brand-primary;
		height: 100%;
		margin: 0 @spinner-margin 0 0;
		width: @spinner-width;
		display: inline-block;

		-webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
		animation: sk-stretchdelay 1.2s infinite ease-in-out;
	}
	&.spinner-small > div {
		margin: 0 @spinner-small-margin 0 0;
		width: @spinner-small-width;
	}
}

.spinner .rect2 {
	-webkit-animation-delay: -1.1s;
	animation-delay: -1.1s;
}

.spinner .rect3 {
	-webkit-animation-delay: -1s;
	animation-delay: -1s;
}

.spinner .rect4 {
	-webkit-animation-delay: -0.9s;
	animation-delay: -0.9s;
}

.spinner .rect5 {
	-webkit-animation-delay: -0.8s;
	animation-delay: -0.8s;
}

@-webkit-keyframes sk-stretchdelay {
	0%,
	40%,
	100% {
		-webkit-transform: scaleY(0.4);
	}
	20% {
		-webkit-transform: scaleY(1);
	}
}

@keyframes sk-stretchdelay {
	0%,
	40%,
	100% {
		transform: scaleY(0.4);
		-webkit-transform: scaleY(0.4);
	}
	20% {
		transform: scaleY(1);
		-webkit-transform: scaleY(1);
	}
}
