p {
	margin: 0 0 (@line-height-computed / 1.5);
}

// Blockquotes
blockquote {
	padding: 0;
	font-size: @blockquote-font-size;
	border-left: 0;
	>p:before {
		content: '\2014 \00A0'; // em dash,nbsp;
	}
}
